<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="UPPERLOOKCSS.css">
<style>

body
{
background-image:url(bac.webp);
}
input[type=tex], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
<body>
<div class="navbar">
	<a href="UPEER LOOK.html">Home</a>
  <a href="UserReview.html">User reviews </a>
  <div class="dropdown">
    <button class="dropbtn">Products categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="elctronices.html">Electronics</a>
      <a href="women.html">Women</a>
      <a href="MEN.html">Men</a>
      <a href="payment.html">Page for payment</a>
    </div> 
  </div> 
  <a href="contact us page.html">Contact us page</a>
<div id="subheader">
                    <div class="container">
                    <p><marquee direction="left">India's fastest online shopping place</marquee></p>
					</div>	
</div>	
  
                       
	 </div><br>
<center>
<h1> <span style="color:black">Contact Us Form Of</span>      <span style="color:#FF0033">KartShop.Com</span></h1>

</center>
<script type="text/javascript">  
function validateform(){  
var name=document.myform.name.value;  
var mobile=document.myform.mobile.value;  
var email=document.myform.email.value;
 if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(mobile.length<10){  
  alert("Enter a correct mobile number");  
  return false;  
  }
else if(email.length<1){  
  alert("Please enter email id");  
  return false;  
  }  
}  
</script>  
<center>
<div style="float:center;width:60%;border:5px solid pink;border-radius:15px;padding:20px; background-color:lightblue">
<h3 style="color:white;text-align:center;background-color:red;padding:5px;">Contact Us Form</h3>

<form action="enquiryformprocess.jsp" name="myform" onSubmit="return validateform()">
<table >
<tr><td>Name:</td><td><input type="tex" name="name" class="inputtext" placeholder="enter name..."/></td></tr>
<tr><td>Mobile:</td><td><input type="tex" name="mobile" class="inputtext" placeholder="enter mobile no..."/></td></tr>
<tr><td>Email:</td><td><input type="tex" name="email" class="inputtext" placeholder="enter email..."/></td></tr>
<tr><td>Subject:</td><td><input type="tex" name="course" class="inputtext" placeholder="enter subject"/></td></tr>
<tr><td>Message:</td><td><textarea name="message" class="inputtext" style="height:300px" placeholder="enter your message..."></textarea></td></tr>
<tr>
<td colspan="2" ><input type="submit" class="subbutton" value="submit" style="width:723px;text-align:center;"/></td></tr>
</table>
</form>
</center>
<h1><span style="color:#FF0033">KartShop.Com</span>: The One-stop Shopping Destination</h1>
<p>
E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. Kartshop houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Kartshop is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down.

What's more, with our year-round shopping festivals and events, our prices are irresistible. We're sure you'll find yourself picking up more than what you had in mind. If you are wondering why you should shop from Kartshop when there are multiple options available to you, well, the below will answer your question.
</p>
<h2>Lifestyle</h2>
<p>Kartshop, 'India ka Fashion Capital', is your one-stop fashion destination for anything and everything you need to look good. Our exhaustive range of Western and Indian wear, summer and winter clothing, formal and casual footwear, bridal and artificial jewellery, long-lasting make-up, grooming tools and accessories are sure to sweep you off your feet. Shop from crowd favourites like Vero Moda, Forever 21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among dozens of other top-of-the-ladder names. From summer staple maxi dresses, no-nonsense cigarette pants, traditional Bandhani kurtis to street-smart biker jackets, you can rely on us for a wardrobe that is up to date. Explore our in-house brands like Metronaut, Anmi, and Denizen, to name a few, for carefully curated designs that are the talk of the town. Get ready to be spoiled for choice.Festivals, office get-togethers, weddings, brunches, or nightwear - Kartshop will have your back each time.</p>
</div>
<br><nav>
		
		 <div id="footer">
                                    <div class="container1">
                                        <div class="footer_sub">
                                            <center>
                                            <h2>Get To Know Us</h2>
                                            <ul>
                                                    <li>
                                                        <a href="#">About Us</a>
                                                    </li>
                                                    <li>
                                                            <a href="#">Careers</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">Press Releases</a>
                                                            </li>
                                                            <li>
                                                                    <a href="#">Gift A Smile</a>
                                                                </li>
                                                </ul>
                                                </center>
                                            </div>
                                            <div class="footer_sub_2">
                                                <center>
                                                    <h2>Important links</h2>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Home</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">New Arrivals</a>
                                                            </li>
                                                            <li>
                                                                    <a href="#">Order</a>
                                                                </li>
                                                                <li>
                                                                        <a href="#">Products</a>
                                                                    </li>
                                                                    <li>
                                                                            <a href="#">Categories</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Deals</a>
                                                                            </li>
                                                    </ul>
                                                </center>
                                            </div>
                                                <div class="footer_sub_2">
                                                        <center>
                                                                <h2>Social links</h2>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">Facebook</a>
                                                                    </li>
                                                                    <li>
                                                                            <a href="#">Google</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Youtube</a>
                                                                            </li>
                                                                            <li>
                                                                                    <a href="#">Twitter</a>
                                                                                </li>
                                                                                <li>
                                                                                        <a href="#">Linkedin</a>
                                                                                    </li>
                                                                                    <li>
                                                                                            <a href="#">Instagram</a>
                                                                                        </li>
                                                                </ul>
                                                            </center></div>
                                                    <div class="footer_sub_3">
                                                        <center>
                                                        <h2>Get to know us more</h2>
                                                        <input class="subs" type="text" name="subs" placeholder="your e-mail">
                                                        <input type="submit" name="submit_btn" value="Go" class="sub_btn">
                                                        <br><br>
                                                        <p class="sub_p">Enter your e-mail id to get notifications from us</p>
                                                        </center>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>

        <!--Item categories listing end-->

        <!--Footer-->
        <footer>
            <div class="contain">
                <center>
                    <p>Copyright &copy; KartShop.com. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
						
</body>
</html>
