<html>
    <head>
        <title>Electronic product details</title>
		<link rel="stylesheet" type="text/css" href="UPPERLOOKCSS.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style type="text/css">
            .imgStyle
            {
                width:100px;
                height:100px;
                border:3px solid gold;
            }
			
			#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 95%;
  height: 600px; 
 
}
.TextWrap{
float: right;
margin: 10px;
}
.WebRupee {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #212121}
	.VGWI6T {
    color: #388e3c;
    font-size: 13px;
    letter-spacing: -.2px;
    font-weight: 500;
	}
	.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

.button1 {background-color:#FFCC00;} 
.button2 {background-color:#FF9900;} 
		
}

</style>
			
    </head>
    <body>
		
	<div class="navbar">
	<a href="UPEER LOOK.html">Home</a>
  <a href="UserReview.html">User reviews </a>
  <div class="dropdown">
    <button class="dropbtn">Products categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="elctronices.html">Electronics</a>
      <a href="women.html">Women</a>
      <a href="MEN.html">Men</a>
      <a href="payment.html">Page for payment</a>
    </div> 
  </div> 
  <a href="contact us page.html">Contact us page</a>
<div id="subheader">
                    <div class="container">
                    <p><marquee direction="left">India's fastest online shopping place</marquee></p>
					</div>	
</div>	
  
                        <!--main header-->
                        <div id="main-header">
                            <!--logo-->
                            <div id="logo">
                                <span id="ist">Kart</span><span id="iist">Shop.com</span>
                            </div>
                            <!--search area-->
                            <div id="search">
                                <form action="">
                                    <input class="search-area" type="text" name="text" placeholder="search">
                                    <input class="search-btn" type="submit" name="submit" value="SEARCH">
                                </form> 
                            </div>
                            <!--user menu-->
                            <div id="user-menu">
                                <li>
								
                                 <a href="sing up.html">Sing Up</a></a>
								 </li>
								
                                <li>
								<span></span>
                                    <a href="log.html">login</a></a>
                                </li>
                            </div> 
                        </div> 
                        
				
                      
							
			 
	 </div><br>
	<div id="rcorners2">
<img src="relatv.jpeg" height="520" width="650" CLASS="TextWrap" align="left" />

<h2><span style="color:#FF0000"><b>Realme 80cm (32 inch) HD Ready LED Smart Android TV  (TV 32)</b></h2>
<h3><span style="color:#FF0000"><b>Highlights</b>
</h3>
<ul><span style="color:#0000FF">
<li>Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube</li>
<li>Operating System: Android (Google Assistant & Chromecast in-built)</li>
<li>Resolution: HD Ready 1366 x 768 Pixels</li>
<li>Sound Output: 24 W</li>
<li>Refresh Rate: 60 Hz</li>
</ul>
<h3><span style="color:#FF3366">Description</h3>
<p><span style="color:#0000FF">Bring home this TV from realme and experience the stunning visuals that result from its Chroma Boost Picture Engine. Boasting a Bezel-less design and Dolby Surround Audio, this Android TV blends right into your decor and offers you audio performance that makes your favourite TV shows, movies, and other video content all the more enjoyable.</p>
<h2 style="display:inline;"><span class="WebRupee">&#x20B9;</span>13,999</h2>
<p style="display:inline;"><span class="WebRupee">&#x20B9;</span> <del>14,999</del></p>
<div class="VGWI6T"><span><b>6% off</b></span></div>
<button class="button button1">Add to Cart</button>
						<button class="button button2">Buy Now</button>
</div>
</div><hr> 
<div id="rcorners2">
<img src="lgtv.jpeg" height="520" width="650" CLASS="TextWrap" align="left" />

<h2><span style="color:#FF0000"><b>LG 80cm (32 inch) HD Ready LED Smart TV 2020 Edition  (32LM565BPTA)</b></h2>
<h3><span style="color:#FF0000"><b>Highlights</b>
</h3>
<ul><span style="color:#0000FF">
<li>Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube</li>
<li>Operating System: WebOS</li>
<li>Resolution: HD Ready 1366 x 768 Pixels</li>
<li>Sound Output: 10 W</li>
<li>Refresh Rate: 50 Hz</li>
</ul>
<h3><span style="color:#FF3366">Description</h3>
<p><span style="color:#0000FF">This LG Smart TV comes equipped with a host of impressive features to delight your senses. While its Dynamic Color Enhancer produces vivid and lifelike colors on the screen, the LG WebOS feature lets you watch shows and movies from your favourite streaming services, such as Netflix and Disney+Hotstar. Also, the DTX Virtual:X technology delivers multi-dimensional sound to ensure an immersive listening experience.</p>
<h2 style="display:inline;"><span class="WebRupee">&#x20B9;</span>14,999</h2>
<p style="display:inline;"><span class="WebRupee">&#x20B9;</span> <del>21,990</del></p>
<div class="VGWI6T"><span><b>34% off</b></span></div>
<button class="button button1">Add to Cart</button>
						<button class="button button2">Buy Now</button>
</div>
</div><hr> 
<div id="rcorners2">
<img src="mitv.jpeg" height="520" width="650" CLASS="TextWrap" align="left" />

<h2><span style="color:#FF0000"><b>Mi 4A PRO 80 cm (32) HD Ready LED Smart Android TV With Google Data Saver</b></h2>
<h3><span style="color:#FF0000"><b>Highlights</b>
</h3>
<ul><span style="color:#0000FF">
<li>Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube</li>
<li>Operating System: Android (Google Assistant & Chromecast in-built)</li>
<li>Resolution: HD Ready 1366 x 768 Pixels</li>
<li>Sound Output: 20 W</li>
<li>Refresh Rate: 60 Hz</li>
</ul>
<h3><span style="color:#FF3366">Description</h3>
<p><span style="color:#0000FF">There is no fun in watching your favourite movie or show on a TV where the display quality is poor. Now, boost the fun and watch them all in good and clear-quality on this 80 cm (32) Mi smart TV. Its HD Ready display can accentuate your viewing experience and make it better. You can even access video streaming apps on it and never run out of quality-content to watch and enjoy. 
</p>
<h2 style="display:inline;"><span class="WebRupee">&#x20B9;</span>13,499</h2>
<p style="display:inline;"><span class="WebRupee">&#x20B9;</span> <del>14,999</del></p>
<div class="VGWI6T"><span><b>10% off</b></span></div>
<button class="button button1">Add to Cart</button>
<button class="button button2">Buy Now</button>
</div>
</div><hr> 
<div id="rcorners2">
<img src="samtv.jpeg" height="520" width="650" CLASS="TextWrap" align="left" />

<h2><span style="color:#FF0000"><b>Samsung 80cm (32 inch) HD Ready LED Smart TV 2020 Edition  (UA32T4340AKXXL)</b></h2>
<h3><span style="color:#FF0000"><b>Highlights</b>
</h3>
<ul><span style="color:#0000FF">
<li>Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube</li>
<li>Operating System: Tizen</li>
<li>Resolution: HD Ready 1366 x 768 Pixels</li>
<li>Sound Output: 20 W</li>
<li>Refresh Rate: 60 Hz</li>
</ul>
<h3><span style="color:#FF3366">Description</h3>
<p><span style="color:#0000FF">Take your entertainment to the next level with this Samsung TV. With the Content Guide on this TV, you now have access to content from the top-rated TV shows. The HD picture quality, in combination with PurColor, will ensure that you never have a dull moment throughout your TV-viewing experience. Moreover, with the Screen Mirroring feature, you can connect your compatible devices and watch your favourite TV shows on the big screen.
</p>
<h2 style="display:inline;"><span class="WebRupee">&#x20B9;</span>14,499</h2>
<p style="display:inline;"><span class="WebRupee">&#x20B9;</span> <del>19,990</del></p>
<div class="VGWI6T"><span><b>27% off</b></span></div>
<button class="button button1">Add to Cart</button>
<button class="button button2">Buy Now</button>
</div>
</div><hr> 
 

  <br><nav>
		
		 <div id="footer">
                                    <div class="container1">
                                        <div class="footer_sub">
                                            <center>
                                            <h2>Get To Know Us</h2>
                                            <ul>
                                                    <li>
                                                        <a href="#">About Us</a>
                                                    </li>
                                                    <li>
                                                            <a href="#">Careers</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">Press Releases</a>
                                                            </li>
                                                            <li>
                                                                    <a href="#">Gift A Smile</a>
                                                                </li>
                                                </ul>
                                                </center>
                                            </div>
                                            <div class="footer_sub_2">
                                                <center>
                                                    <h2>Important links</h2>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Home</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">New Arrivals</a>
                                                            </li>
                                                            <li>
                                                                    <a href="#">Order</a>
                                                                </li>
                                                                <li>
                                                                        <a href="#">Products</a>
                                                                    </li>
                                                                    <li>
                                                                            <a href="#">Categories</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Deals</a>
                                                                            </li>
                                                    </ul>
                                                </center>
                                            </div>
                                                <div class="footer_sub_2">
                                                        <center>
                                                                <h2>Social links</h2>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">Facebook</a>
                                                                    </li>
                                                                    <li>
                                                                            <a href="#">Google</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Youtube</a>
                                                                            </li>
                                                                            <li>
                                                                                    <a href="#">Twitter</a>
                                                                                </li>
                                                                                <li>
                                                                                        <a href="#">Linkedin</a>
                                                                                    </li>
                                                                                    <li>
                                                                                            <a href="#">Instagram</a>
                                                                                        </li>
                                                                </ul>
                                                            </center></div>
                                                    <div class="footer_sub_3">
                                                        <center>
                                                        <h2>Get to know us more</h2>
                                                        <input class="subs" type="text" name="subs" placeholder="your e-mail">
                                                        <input type="submit" name="submit_btn" value="Go" class="sub_btn">
                                                        <br><br>
                                                        <p class="sub_p">Enter your e-mail id to get notifications from us</p>
                                                        </center>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
        <!--Item categories listing end-->

        <!--Footer-->
        <footer>
            <div class="contain">
                <center>
                    <p>Copyright &copy; KartShop.com. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
						
						

        
		
</body>
</html> 