<html>
    <head>
        <title>Electronic</title>
        <link rel="stylesheet" type="text/css" href="electroniccss.css">
		<link rel="stylesheet" type="text/css" href="addcss.css">

        <style type="text/css">
		@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
            .imgStyle
            {
                width:100px;
                height:100px;
                border:3px solid gold;
            }
		
            </style>
    
    </head>
    <body>
		
	<div class="navbar">
  <a href="#home">Home</a>
  <a href="UserReview.html">User reviews </a>
  <div class="dropdown">
    <button class="dropbtn">Products categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="elctronices.html">Electronics</a>
      <a href="women.html">Women</a>
      <a href="MEN.html">Men</a>
      <a href="payment.html">Page for payment</a>
    </div> 
  </div> 
  <a href="contact us page.html">Contact us page</a>
<div id="subheader">
                    <div class="container">
                    <p><marquee direction="left">India's fastest online shopping place</marquee></p>
					</div>	
</div>	
  
                        <!--main header-->
                        <div id="main-header">
                            <!--logo-->
                            <div id="logo">
                                <span id="ist">Kart</span><span id="iist">Shop.com</span>
                            </div>
                            <!--search area-->
                            <div id="search">
                                <form action="">
                                    <input class="search-area" type="text" name="text" placeholder="search">
                                    <input class="search-btn" type="submit" name="submit" value="SEARCH">
                                </form> 
                            </div>
                            <!--user menu-->
                            <div id="user-menu">
							
								 <h1><i class=" fa fa-shopping-cart">cart</i></h1>
                                
                            </div> 
                        </div> 
                        
				
                      
							
			 
	 <br></div>
	 
	 
	<section>
		<div class="item">
			<img src="elecphoto/e1.jpeg">
			<p>F&D 203G 11 W Portable Laptop/Desktop Speaker  (Black, 2.1 Channel)</p>
			<h6>$345</h6>
			<span></span>
			<button>Add-cart</button>
			
		</div>
		<div class="item">
			<img src="elecphoto/e2.jpeg">
			<p>F&D A111X 35 W Bluetooth Laptop/Desktop Speaker  (Black, 2.1 Channel)</p>
			<h6>$459</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="elecphoto/e3.jpeg">
			<p>F FERONS Portable Bluetooth Speaker Wireless Waterproof Subwoofer Mini Loudspeaker 3D Stereo Music Surround</p>
			<h6>$3458</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="elecphoto/e4.jpeg">
			<p>JBL BAR51 Dolby Digital DTS with (Wireless Speakers and subwoofer & 4k Surround Sound) 510 W</p>
			<h6>$809</h6>
			<span></span>
			<button>Add-cart</button>
		</div><br><br>
		
		
	</section>
	<div class="select">
		
	</div>
	



<br> <div id="slide">
                                <center><img id="mainImage" src="elecphoto/e5.jpeg" width="640" height="280"></center>
                                <br>
                        <div id="divId" onClick="changeImageOnClick(event)">
                          <br>  <img class="imgStyle" src="elecphoto/e5.jpeg">
                            <img class="imgStyle" src="elecphoto/e51.jpeg">
                            
                            <img class="imgStyle" src="elecphoto/e52.jpeg">
                            <img class="imgStyle" src="elecphoto/e53.jpeg">
                            <img class="imgStyle" src="elecphoto/e54.jpeg">
                            <img class="imgStyle" src="elecphoto/e55.jpeg">
                           
                        </div>
						</div>
						<script type="text/javascript">
                            var images = document.getElementById("divId").getElementsByTagName("img");
                            for(var i=0;i<img.length;i++)
                            {
                                img[i].onmouseover=function()
                                {
                                    this.style.cursor='hand';
                                    this.style.borderColor='red';
                                }
                                img[i].onmouseout=function()
                                {
                                    this.style.cursor='pointer';
                                    this.style.borderColor='grey';
                                }
                            }
                            function changeImageOnClick(event)
                            {
                                event=event||window.event;
                                var targetElement=event.target||event.srcElement;
                                document.getElementById("mainImage").src=targetElement.getAttribute("src");
                            }
                            </script>
						<section>
		<div class="item">
			<img src="elecphoto/e6.jpeg">
			<p>Acer One 14 Pentium Gold - (4 GB/1 TB HDD/Windows 10 Home) Z2-485 Thin and Light Laptop  (14 inch, Silver, 1.8 kg)</p>
			<h6>$5673</h6>
			<span></span>
			<button>Add-cart</button>
			
		</div>
		<div class="item">
			<img src="elecphoto/e7.jpeg">
			<p>Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466  (13.3 inch, Silver, 1.35 kg)</p>
			<h6>$4892</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="elecphoto/e8.jpeg">
			<p>Acer Aspire 7 Core i5 9th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA Geforce GTX 1650/60 Hz)</p>
			<h6>$3934</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="elecphoto/e9.jpeg">
			<p>Asus Pentium Quad Core - (4 GB/1 TB HDD/Windows 10 Home) X543MA-GQ501T Laptop  (15.6 inch, Transparent Silver, 1.90 kg)</p>
			<h6>$3459</h6>
			<span></span>
			<button>Add-cart</button>
		</div><br><br>
		
		
	</section>
	<div class="select">
		
	</div>
	
	
<div>
                                <nav>
                            <center><h2 style="font-weight:lighter;">ELECTRONIC ITEMS</h2>
                                <img src="elecphoto/e10.jpeg">
                                <img src="elecphoto/e11.jpeg">
                                <img src="elecphoto/e12.jpeg">
                                <img src="elecphoto/e13.jpeg">
                                <img src="elecphoto/e14.jpeg">
                                <img src="elecphoto/e15.jpeg">
                                <img src="elecphoto/e16.jpeg">
                                <img src="elecphoto/e17.jpeg"><br>
                               
                                  </center>
                                </nav>
								</div>
<section>
		<div class="item">
			<img src="elecphoto/e18.jpeg">
			<p>Livpure Bolt Copper 7 L RO + UV + Minerals Water Purifier  (metallic blue)</p>
			<h6>$4589</h6>
			<span></span>
			<button>Add-cart</button>
			
		</div>
		<div class="item">
			<img src="elecphoto/e19.jpeg">
			<p>Coocaa 138cm (55 inch) Ultra HD (4K) LED Smart Android TV with HDR 10  (55S3G)</p>
			<h6>$3458</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="elecphoto/e20.jpeg">
			<p>Usha FP 3810 1000 W Food Processor  (Black, Silver)</p>
			<h6>$389</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="elecphoto/e21.jpeg">
			<p>Preethi Cafe Zest CM 210 10 Cups Coffee Maker  (Black)</p>
			<h6>$889</h6>
			<span></span>
			<button>Add-cart</button>
		</div><br><br>
		
		
	</section>
	<div class="select">
		
	</div>
	<script type="text/javascript">
	var noti = document.querySelector('h1');
	var select = document.querySelector('.select');
	var button = document.getElementsByTagName('button');
	for(var but of button){
		but.addEventListener('click', (e)=>{
			var add = Number(noti.getAttribute('data-count') || 0);
			noti.setAttribute('data-count', add +1);
			noti.classList.add('zero')

			// image --animation to cart ---//
			var image = e.target.parentNode.querySelector('img');
			var span = e.target.parentNode.querySelector('span');
			var s_image = image.cloneNode(false);
			span.appendChild(s_image);
			span.classList.add("active");
			setTimeout(()=>{
				span.classList.remove("active");
				span.removeChild(s_image);
			}, 500); 
			

			// copy and paste //
			var parent = e.target.parentNode;
			var clone = parent.cloneNode(true);
			select.appendChild(clone);
			clone.lastElementChild.innerText = "Buy-now";
			
			if (clone) {
				noti.onclick = ()=>{
					select.classList.toggle('display');
				}	
			}
		})
	}
	
	


	
	

	
</script>


                            <div id="footer">
                                    <div class="container1">
                                        <div class="footer_sub">
                                            <center>
                                            <h2>Get To Know Us</h2>
                                            <ul>
                                                    <li>
                                                        <a href="#">About Us</a>
                                                    </li>
                                                    <li>
                                                            <a href="#">Careers</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">Press Releases</a>
                                                            </li>
                                                            <li>
                                                                    <a href="#">Gift A Smile</a>
                                                                </li>
                                                </ul>
                                                </center>
                                            </div>
                                            <div class="footer_sub_2">
                                                <center>
                                                    <h2>Important links</h2>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Home</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">New Arrivals</a>
                                                            </li>
                                                            <li>
                                                                    <a href="#">Order</a>
                                                                </li>
                                                                <li>
                                                                        <a href="#">Products</a>
                                                                    </li>
                                                                    <li>
                                                                            <a href="#">Categories</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Deals</a>
                                                                            </li>
                                                    </ul>
                                                </center>
                                            </div>
                                                <div class="footer_sub_2">
                                                        <center>
                                                                <h2>Social links</h2>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">Facebook</a>
                                                                    </li>
                                                                    <li>
                                                                            <a href="#">Google</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Youtube</a>
                                                                            </li>
                                                                            <li>
                                                                                    <a href="#">Twitter</a>
                                                                                </li>
                                                                                <li>
                                                                                        <a href="#">Linkedin</a>
                                                                                    </li>
                                                                                    <li>
                                                                                            <a href="#">Instagram</a>
                                                                                        </li>
                                                                </ul>
                                                            </center></div>
                                                    <div class="footer_sub_3">
                                                        <center>
                                                        <h2>Get to know us more</h2>
                                                        <input class="subs" type="text" name="subs" placeholder="your e-mail">
                                                        <input type="submit" name="submit_btn" value="Go" class="sub_btn">
                                                        <br><br>
                                                 <br> <p class="sub_p">Enter your e-mail id to get notifications from us</p>
                                                        </center>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!--Footer-->
        
    </body>
</html>
