<html>
    <head>
        <title>laptop product details</title>
		<link rel="stylesheet" type="text/css" href="UPPERLOOKCSS.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style type="text/css">
            .imgStyle
            {
                width:100px;
                height:100px;
                border:3px solid gold;
            }
			
			#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 95%;
  height: 600px; 
 
}
.TextWrap{
float: right;
margin: 10px;
}
.WebRupee {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #212121}
	.VGWI6T {
    color: #388e3c;
    font-size: 13px;
    letter-spacing: -.2px;
    font-weight: 500;
	}
	.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

.button1 {background-color:#FFCC00;} 
.button2 {background-color:#FF9900;} 
		
}

</style>
			
    </head>
    <body>
		
	<div class="navbar">
	<a href="UPEER LOOK.html">Home</a>
  <a href="UserReview.html">User reviews </a>
  <div class="dropdown">
    <button class="dropbtn">Products categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="elctronices.html">Electronics</a>
      <a href="women.html">Women</a>
      <a href="MEN.html">Men</a>
	  <a href="SportsBooks.html">Sports, Books & More</a>
      <a href="HomeFurniture.html">Home & Furniture</a>
      <a href="payment.html">Page for payment</a>
    </div> 
  </div> 
  <a href="contact us page.html">Contact us page</a>
<div id="subheader">
                    <div class="container">
                    <p><marquee direction="left">India's fastest online shopping place</marquee></p>
					</div>	
</div>	
  
                        <!--main header-->
                        <div id="main-header">
                            <!--logo-->
                            <div id="logo">
                                <span id="ist">Kart</span><span id="iist">Shop.com</span>
                            </div>
                            <!--search area-->
                            <div id="search">
                                <form action="">
                                    <input class="search-area" type="text" name="text" placeholder="search">
                                    <input class="search-btn" type="submit" name="submit" value="SEARCH">
                                </form> 
                            </div>
                            <!--user menu-->
                            <div id="user-menu">
                                <li>
								
                                 <a href="sing up.html">Sing Up</a></a>
								 </li>
								
                                <li>
								<span></span>
                                    <a href="log.html">login</a></a>
                                </li>
                            </div> 
                        </div> 
                        
				
                      
							
			 
	 </div><br>
	<div id="rcorners2">
<img src="dellap1.jpeg" height="520" width="650" CLASS="TextWrap" align="left" />

<h2><span style="color:#FF0000"><b>Dell Vostro Core i3 10th Gen - (8 GB/1 TB HDD/Windows 10 Home) Vostro 3491 Thin and Light Laptop  (14 inch, Black, 1.66 kg, With MS Office)</b></h2>
<h3><span style="color:#FF0000"><b>Highlights</b>
</h3>
<ul><span style="color:#0000FF">
<li>Stylish & Portable Thin and Light Laptop</li>
<li>14 inch HD LED Backlit Anti-glare Display</li>
<li>Light Laptop without Optical Disk Drive</li>
</ul>
<h3><span style="color:#FF3366">Description</h3>
<p><span style="color:#0000FF">
The Dell Vostro 3491 Thin and Light Laptop features the 10th Gen Intel i3 processor and 1 TB of HDD for fast computing. Also, you can check your phone activities on this laptop display, thanks to the Dell Mobile Connect (DMC) feature.</p>
<h2 style="display:inline;"><span class="WebRupee">&#x20B9;</span>36,890</h2>
<p style="display:inline;"><span class="WebRupee">&#x20B9;</span> <del>38,806</del></p>
<div class="VGWI6T"><span><b>4% off</b></span></div>
<button class="button button1">Add to Cart</button>
						<button class="button button2">Buy Now</button>
</div>
</div><hr> 
<div id="rcorners2">
<img src="asu3.jpeg" height="520" width="650" CLASS="TextWrap" align="left" />

<h2><span style="color:#FF0000"><b>Asus VivoBook 15 Core i3 7th Gen - (4 GB/1 TB HDD/Windows 10 Home) X543UA-DM341T Laptop  (15.6 inch, Transparent Silver, 1.9 kg)</b></h2>
<h3><span style="color:#FF0000"><b>Highlights</b>
</h3>
<ul><span style="color:#0000FF">
<li>Pre-installed Genuine Windows 10 OS</li>
<li>Light Laptop without Optical Disk Drive</li>
<li>15.6 inch Full HD LED Backlit Anti-glare Display (200 nits Brightness, 16:9 Aspect Ratio, 45% NTSC)</li>
</ul>
<h3><span style="color:#FF3366">Description</h3>
<p><span style="color:#0000FF">
Bring home the Asus VivoBook 15 laptop and get more productive. It is powered by an Intel Core i3-7020U processor (7th Gen), 4 GB of DDR4 RAM, and 1 TB HDD, for a powerful computing experience. Moreover, the various features, such as ASUS Splendid and ASUS Tru2Life Video technologies, ensure you can enjoy an engrossing multimedia experience.</p>
<h2 style="display:inline;"><span class="WebRupee">&#x20B9;</span>25,990</h2>
<p style="display:inline;"><span class="WebRupee">&#x20B9;</span> <del>35,061</del></p>
<div class="VGWI6T"><span><b>25% off</b></span></div>
<button class="button button1">Add to Cart</button>
						<button class="button button2">Buy Now</button>
</div>
</div><hr> 
<div id="rcorners2">
<img src="el3.jpeg" height="520" width="650" CLASS="TextWrap" align="left" />

<h2><span style="color:#FF0000"><b>HP 15s Core i5 10th Gen - (4 GB + 32 GB Optane/512 GB SSD/Windows 10 Home) 15s-du1065TU Thin and Light Laptop  (15.6 inch, Jet Black, 1.74 kg, With MS Office)</b></h2>
<h3><span style="color:#FF0000"><b>Highlights</b>
</h3>
<ul><span style="color:#0000FF">
<li>Stylish & Portable Thin and Light Laptop</li>
<li>15.6 inch Full HD WLED Backlit Anti-glare Micro-edge Display (220 nits Brightness, 45% NTSC Color Gamut, 141 PPI)</li>
<li>Light Laptop without Optical Disk Drive</li>
</ul>
<h3><span style="color:#FF3366">Description</h3>
<p><span style="color:#0000FF">Disk Drive-
Not Available,
Web Camera-
HP True Vision 720P HD Webcam,
Keyboard-
Full-size Jet Black Keyboard with Numeric Keypad,
Pointer Device-
Touchpad with Multi-touch Gesture Support 
</p>
<h2 style="display:inline;"><span class="WebRupee">&#x20B9;</span>49,490</h2>
<p style="display:inline;"><span class="WebRupee">&#x20B9;</span> <del>57,028</del></p>
<div class="VGWI6T"><span><b>13% off</b></span></div>
<button class="button button1">Add to Cart</button>
<button class="button button2">Buy Now</button>
</div>
</div><hr> 
<div id="rcorners2">
<img src="el4.jpeg" height="520" width="650" CLASS="TextWrap" align="left" />

<h2><span style="color:#FF0000"><b>Lenovo Ideapad S145 Core i5 10th Gen - (8 GB/1 TB HDD/Windows 10 Home) S145-15IIL Laptop  (15.6 inch, Platinum Grey, 1.85 kg, With MS Office)</b></h2>
<h3><span style="color:#FF0000"><b>Highlights</b>
</h3>
<ul><span style="color:#0000FF">
<li>Pre-installed Genuine Windows 10 OS</li>
<li>Preloaded with MS Office</li>
<li>Light Laptop without Optical Disk Drive</li>
<li>15.6 inch Full HD LED Backlit Anti-glare TN Display (220 nits Brightness, 16:9 Aspect Ratio)</li>
</ul>
<h3><span style="color:#FF3366">Description</h3>
<p><span style="color:#0000FF">
Mic In-
Yes,
USB Port-
1 x USB 2.0, 2 x USB 3.1 (1st Gen),
HDMI Port-
1 x HDMI Port (v1.4b),
Multi Card Slot-
4-in-1 Media Reader (MMC, SD, SDHC, SDXC),
Hardware Interface-
SATA
</p>
<h2 style="display:inline;"><span class="WebRupee">&#x20B9;</span>43,990</h2>
<p style="display:inline;"><span class="WebRupee">&#x20B9;</span> <del>66,190</del></p>
<div class="VGWI6T"><span><b>33% off</b></span></div>
<button class="button button1">Add to Cart</button>
<button class="button button2">Buy Now</button>
</div>
</div><hr> 
 

  <br><nav>
		
		 <div id="footer">
                                    <div class="container1">
                                        <div class="footer_sub">
                                            <center>
                                            <h2>Get To Know Us</h2>
                                            <ul>
                                                    <li>
                                                        <a href="#">About Us</a>
                                                    </li>
                                                    <li>
                                                            <a href="#">Careers</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">Press Releases</a>
                                                            </li>
                                                            <li>
                                                                    <a href="#">Gift A Smile</a>
                                                                </li>
                                                </ul>
                                                </center>
                                            </div>
                                            <div class="footer_sub_2">
                                                <center>
                                                    <h2>Important links</h2>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Home</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">New Arrivals</a>
                                                            </li>
                                                            <li>
                                                                    <a href="#">Order</a>
                                                                </li>
                                                                <li>
                                                                        <a href="#">Products</a>
                                                                    </li>
                                                                    <li>
                                                                            <a href="#">Categories</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Deals</a>
                                                                            </li>
                                                    </ul>
                                                </center>
                                            </div>
                                                <div class="footer_sub_2">
                                                        <center>
                                                                <h2>Social links</h2>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">Facebook</a>
                                                                    </li>
                                                                    <li>
                                                                            <a href="#">Google</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Youtube</a>
                                                                            </li>
                                                                            <li>
                                                                                    <a href="#">Twitter</a>
                                                                                </li>
                                                                                <li>
                                                                                        <a href="#">Linkedin</a>
                                                                                    </li>
                                                                                    <li>
                                                                                            <a href="#">Instagram</a>
                                                                                        </li>
                                                                </ul>
                                                            </center></div>
                                                    <div class="footer_sub_3">
                                                        <center>
                                                        <h2>Get to know us more</h2>
                                                        <input class="subs" type="text" name="subs" placeholder="your e-mail">
                                                        <input type="submit" name="submit_btn" value="Go" class="sub_btn">
                                                        <br><br>
                                                        <p class="sub_p">Enter your e-mail id to get notifications from us</p>
                                                        </center>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
        <!--Item categories listing end-->

        <!--Footer-->
        <footer>
            <div class="contain">
                <center>
                    <p>Copyright &copy; KartShop.com. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
						
						

        
		
</body>
</html> 