<html>
    <head>
        <title>MEN</title>
        <link rel="stylesheet" type="text/css" href="electroniccss.css">
		<link rel="stylesheet" type="text/css" href="addcss.css">

        <style type="text/css">
		@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
            .imgStyle
            {
                width:100px;
                height:100px;
                border:3px solid gold;
            }
		
            </style>
    
    </head>
    <body>
		
	<div class="navbar">
  <a href="#home">Home</a>
  <a href="UserReview.html">User reviews </a>
  <div class="dropdown">
    <button class="dropbtn">Products categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="elctronices.html">Electronics</a>
      <a href="women.html">Women</a>
      <a href="MEN.html">Men</a>
      <a href="payment.html">Page for payment</a>
    </div> 
  </div> 
  <a href="contact us page.html">Contact us page</a>
<div id="subheader">
                    <div class="container">
                    <p><marquee direction="left">India's fastest online shopping place</marquee></p>
					</div>	
</div>	
  
                        <!--main header-->
                        <div id="main-header">
                            <!--logo-->
                            <div id="logo">
                                <span id="ist">Kart</span><span id="iist">Shop.com</span>
                            </div>
                            <!--search area-->
                            <div id="search">
                                <form action="">
                                    <input class="search-area" type="text" name="text" placeholder="search">
                                    <input class="search-btn" type="submit" name="submit" value="SEARCH">
                                </form> 
                            </div>
                            <!--user menu-->
                            <div id="user-menu">
							
								 <h1><i class=" fa fa-shopping-cart">cart</i></h1>
                                
                            </div> 
                        </div> 
                        
				
                      
							
			 
	 <br></div>
	 
	 
	<section>
		<div class="item">
			<img src="cl1.jpeg">
			<p>Tapered Men Black Pure Cotton Trousers</p>
			<p>Size: 30, 32, 34, 36, 38</p>
			<h6>$849</h6>
			<span></span>
			<button>Add-cart</button>
			
		</div>
		<div class="item">
			<img src="m2.jpeg">
			<p>Men Super Slim Fit Checkered Spread Collar Casual Shirt</p>
			<p>Size: 40, 42, 44</p>
			<h6>$749.89</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="m3.jpeg">
			<p>Men Slim Fit Solid Cut Away Collar Casual Shirt</p>
			<p>Size: 42,40,38,36</p>
			<h6>$450</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="m4.jpeg">
			<p>Men Slim Fit Checkered Casual Shirt</p>
			<p>Size: 42,40,38,36</p>
			<h6>$445.89</h6>
			<span></span>
			<button>Add-cart</button>
		</div><br><br>
		
		
	</section>
	<div class="select">
		
	</div>
	



<br> <div id="slide">
                                <center><img id="mainImage" src="m5.jpeg" width="640" height="280"></center>
                                <br>
                        <div id="divId" onClick="changeImageOnClick(event)">
                          <br>  <img class="imgStyle" src="m5.jpeg">
                            <img class="imgStyle" src="m54.jpeg">
                            
                            <img class="imgStyle" src="m51.jpeg">
                            <img class="imgStyle" src="m52.jpeg">
                            <img class="imgStyle" src="m53.jpeg">
                            <img class="imgStyle" src="m54.jpeg">
                            <img class="imgStyle" src="m55.jpeg">
                       
                        </div>
						</div>
						<script type="text/javascript">
                            var images = document.getElementById("divId").getElementsByTagName("img");
                            for(var i=0;i<img.length;i++)
                            {
                                img[i].onmouseover=function()
                                {
                                    this.style.cursor='hand';
                                    this.style.borderColor='red';
                                }
                                img[i].onmouseout=function()
                                {
                                    this.style.cursor='pointer';
                                    this.style.borderColor='grey';
                                }
                            }
                            function changeImageOnClick(event)
                            {
                                event=event||window.event;
                                var targetElement=event.target||event.srcElement;
                                document.getElementById("mainImage").src=targetElement.getAttribute("src");
                            }
                            </script>
						<section>
		<div class="item">
			<img src="m6.jpeg">
			<p>Slim Fit Men Blue Pure Cotton Trousers</p>
			<p>Size: 42,40,38,36</p>
			<h6>$745.89</h6>
			<span></span>
			<button>Add-cart</button>
			
		</div>
		<div class="item">
			<img src="m7.jpeg">
			<p>Regular Fit Men Green Cotton Blend Trousers</p>
			<p>Size: 42,40,38,36</p>
			<h6>$1345.89</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="m8.jpeg">
			<p>Regular Fit Men Grey Cotton Blend Trousers</p>
			<p>Size: 42,40,38,36</p>
			<h6>$645.89</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="m9.jpeg">
			<p>Slim Fit Men Grey Polyester Viscose Blend Trousers</p>
			<p>Size: 42,40,38,36</p>
			<h6>$745.89</h6>
			<span></span>
			<button>Add-cart</button>
		</div><br><br>
		
		
	</section>
	<div class="select">
		
	</div>
	
	
<div>
                                <nav>
                            <center><h2 style="font-weight:lighter;">MEN ITEMS</h2>
                                <img src="m10.jpeg">
                                <img src="m11.jpeg">
                                <img src="m12.jpeg">
                                <img src="m13.jpeg">
                                <img src="m14.jpeg">
                                <img src="m16.jpeg">
                                <img src="m18.jpeg">
                                <img src="m17.jpeg"><br>
                               
                                  </center>
                                </nav>
								</div>
<section>
		<div class="item">
			<img src="m19.jpeg">
			<p>Men Super Slim Fit Solid Spread Collar Casual Shirt</p>
			<p>Size: 42,40,38,36</p>
			<h6>$895.89</h6>
			<span></span>
			<button>Add-cart</button>
			
		</div>
		<div class="item">
			<img src="m20.jpeg">
			<p>Metronaut 
Men Slim Fit Solid Casual Shirt</p>
			<p>Size: 42,40,38,36</p>
			<h6>$909</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="m21.jpeg">
			<p>Raymond 
Men Slim Fit Self Design Formal Shirt</p>
			<p>Size: 42,40,38,36</p>
			<h6>$389</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="m22.jpeg">
			<p>Spykar 
Men Slim Fit Checkered Casual Shirt</p>
			<p>Size: 42,40,38,36</p>
			<h6>$785</h6>
			<span></span>
			<button>Add-cart</button>
		</div><br><br>
		
		
	</section>
	<div class="select">
		
	</div>
	<script type="text/javascript">
	var noti = document.querySelector('h1');
	var select = document.querySelector('.select');
	var button = document.getElementsByTagName('button');
	for(var but of button){
		but.addEventListener('click', (e)=>{
			var add = Number(noti.getAttribute('data-count') || 0);
			noti.setAttribute('data-count', add +1);
			noti.classList.add('zero')

			// image --animation to cart ---//
			var image = e.target.parentNode.querySelector('img');
			var span = e.target.parentNode.querySelector('span');
			var s_image = image.cloneNode(false);
			span.appendChild(s_image);
			span.classList.add("active");
			setTimeout(()=>{
				span.classList.remove("active");
				span.removeChild(s_image);
			}, 500); 
			

			// copy and paste //
			var parent = e.target.parentNode;
			var clone = parent.cloneNode(true);
			select.appendChild(clone);
			clone.lastElementChild.innerText = "Buy-now";
			
			if (clone) {
				noti.onclick = ()=>{
					select.classList.toggle('display');
				}	
			}
		})
	}
	
	


	
	

	
</script>


                            <div id="footer">
                                    <div class="container1">
                                        <div class="footer_sub">
                                            <center>
                                            <h2>Get To Know Us</h2>
                                            <ul>
                                                    <li>
                                                        <a href="#">About Us</a>
                                                    </li>
                                                    <li>
                                                            <a href="#">Careers</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">Press Releases</a>
                                                            </li>
                                                            <li>
                                                                    <a href="#">Gift A Smile</a>
                                                                </li>
                                                </ul>
                                                </center>
                                            </div>
                                            <div class="footer_sub_2">
                                                <center>
                                                    <h2>Important links</h2>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Home</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">New Arrivals</a>
                                                            </li>
                                                            <li>
                                                                    <a href="#">Order</a>
                                                                </li>
                                                                <li>
                                                                        <a href="#">Products</a>
                                                                    </li>
                                                                    <li>
                                                                            <a href="#">Categories</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Deals</a>
                                                                            </li>
                                                    </ul>
                                                </center>
                                            </div>
                                                <div class="footer_sub_2">
                                                        <center>
                                                                <h2>Social links</h2>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">Facebook</a>
                                                                    </li>
                                                                    <li>
                                                                            <a href="#">Google</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Youtube</a>
                                                                            </li>
                                                                            <li>
                                                                                    <a href="#">Twitter</a>
                                                                                </li>
                                                                                <li>
                                                                                        <a href="#">Linkedin</a>
                                                                                    </li>
                                                                                    <li>
                                                                                            <a href="#">Instagram</a>
                                                                                        </li>
                                                                </ul>
                                                            </center></div>
                                                    <div class="footer_sub_3">
                                                        <center>
                                                        <h2>Get to know us more</h2>
                                                        <input class="subs" type="text" name="subs" placeholder="your e-mail">
                                                        <input type="submit" name="submit_btn" value="Go" class="sub_btn">
                                                        <br><br>
                                                 <br> <p class="sub_p">Enter your e-mail id to get notifications from us</p>
                                                        </center>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!--Footer-->
        
    </body>
</html>
