<html>
    <head>
        <title>USER REVIEW</title>
		<link rel="stylesheet" type="text/css" href="UPPERLOOKCSS.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
        <style type="text/css">
            .imgStyle
            {
                width:100px;
                height:100px;
                border:3px solid gold;
            }
body{
background-image:url(bac.webp);
}

</style>
			
    </head>
    <body>
		<div class="navbar">
	<a href="UPEER LOOK.html">Home</a>
  <a href="UserReview.html">User reviews </a>
  <div class="dropdown">
    <button class="dropbtn">Products categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="elctronices.html">Electronics</a>
      <a href="women.html">Women</a>
      <a href="MEN.html">Men</a>
      <a href="payment.html">Page for payment</a>
    </div> 
  </div> 
  <a href="contact us page.html">Contact us page</a>
<div id="subheader">
                    <div class="container">
                    <p><marquee direction="left">India's fastest online shopping place</marquee></p>
					</div>	
</div>	
  
                       
	 </div><br>
	<center>
    

    <center>
<div style="height:550px;width:640px;overflow:auto;border:8px solid yellowgreen;padding:2%;background-color:skyblue;text-align:left">
<form>  
<center><h1> <span style="color:black">User Review Form of</span>      <span style="color:#FF0033">KartShop.Com</span></h1></center>
	
	<hr>  
<label>   
1.How often do you buy products online? 
</label><br> 
<br> 
<input type="checkbox" name="Extermely Often"/>Extremely Often  <br>
<input type="checkbox" name="Quite often"/> Quite often<br>  
<input type="checkbox" name="Moderately often"/> Moderately often <br>
<input type="checkbox" name="Slightly often"/> Slightly often<br>
<input type="checkbox" name=" Not at all often"/> Not at all often<br>
<br>  
<br>  
<lable>
2.What types of product do you typically buy online? 
</label><br>
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea><br>
<br>
<br>
<label>
3.Which online retailers do you typically use? 
</label><br>
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea><br>
<br>
<label>
4.What are your biggest concerns about buying produts online? 
</label><br>
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea><br><br>
<label>
5.How comfortable are you buying product online from a company you know?
</label>  <br>
<br>  
<input type="checkbox" name="Extremely comfortable"> Extremely comfortable <br>  
<input type="checkbox" name="Slightly comfortable"> Slightly comfortable <br>  
<input type="checkbox" name="Quite comfortable"> Quite comfortable  <br> 
<input type="checkbox" name="Not at all comfortable"> Not at all comfortable <br> 
<br>  
<br> 
<label>
6.How confident are you that your personal information is kept confidential when buying products online?
</label> <br> 
<br>  
<input type="checkbox" name="Extremely confident"> Extremely confident <br>  
<input type="checkbox" name="Slightly confident"> Slightly confident <br>  
<input type="checkbox" name="Quite confident"> Quite confident  <br> 
<input type="checkbox" name="Not at all confident"> Not at all confident <br> 
<br>  
<br> 
<label>
7.How confident are you that your payment information is kept secure when buying products online?
</label> <br> 
 <br>  
<input type="checkbox" name="Extremely confident"> Extremely confident <br>  
<input type="checkbox" name="Slightly confident"> Slightly confident <br>  
<input type="checkbox" name="Quite confident"> Quite confident  <br> 
<input type="checkbox" name="Not at all confident"> Not at all confident <br> 
<br> 
<br> 
<label>
8.How often do privacy concerns prevent you buying products online?
</label> <br> 
 <br>  
<input type="checkbox" name="Always">Always <br>  
<input type="checkbox" name="Most of the time"> Most of the time <br>  
<input type="checkbox" name="Never"> Never  <br> 
<input type="checkbox" name="Once in a while">Once in a while <br> 
<input type="checkbox" name="About half the time">About half the time <br>
<br> 
<br> 
<label>
9.Which payment method do you use most often when buying products online?
</label>  <br>
 <br>  
<input type="checkbox" name="Debite card">Debite card <br>  
<input type="checkbox" name="PayPal"> PayPal <br>  
<input type="checkbox" name="Credit card">Credit card  <br> 
<input type="checkbox" name="Google Checkout">Google Checkout <br> 
<input type="checkbox" name="Othr">Other (please specify) <br>
<br> 
<br> 
</form>
<form onSubmit="return confirm('Successfully submit?') ">
  <input type="submit" />
</form>
</div>
</center>


  <br><nav>
		
		 <div id="footer">
                                    <div class="container1">
                                        <div class="footer_sub">
                                            <center>
                                            <h2>Get To Know Us</h2>
                                            <ul>
                                                    <li>
                                                        <a href="#">About Us</a>
                                                    </li>
                                                    <li>
                                                            <a href="#">Careers</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">Press Releases</a>
                                                            </li>
                                                            <li>
                                                                    <a href="#">Gift A Smile</a>
                                                                </li>
                                                </ul>
                                                </center>
                                            </div>
                                            <div class="footer_sub_2">
                                                <center>
                                                    <h2>Important links</h2>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Home</a>
                                                        </li>
                                                        <li>
                                                                <a href="#">New Arrivals</a>
                                                            </li>
                                                            <li>
                                                                    <a href="#">Order</a>
                                                                </li>
                                                                <li>
                                                                        <a href="#">Products</a>
                                                                    </li>
                                                                    <li>
                                                                            <a href="#">Categories</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Deals</a>
                                                                            </li>
                                                    </ul>
                                                </center>
                                            </div>
                                                <div class="footer_sub_2">
                                                        <center>
                                                                <h2>Social links</h2>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">Facebook</a>
                                                                    </li>
                                                                    <li>
                                                                            <a href="#">Google</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#">Youtube</a>
                                                                            </li>
                                                                            <li>
                                                                                    <a href="#">Twitter</a>
                                                                                </li>
                                                                                <li>
                                                                                        <a href="#">Linkedin</a>
                                                                                    </li>
                                                                                    <li>
                                                                                            <a href="#">Instagram</a>
                                                                                        </li>
                                                                </ul>
                                                            </center></div>
                                                    <div class="footer_sub_3">
                                                        <center>
                                                        <h2>Get to know us more</h2>
                                                        <input class="subs" type="text" name="subs" placeholder="your e-mail">
                                                        <input type="submit" name="submit_btn" value="Go" class="sub_btn">
                                                        <br><br>
                                                        <p class="sub_p">Enter your e-mail id to get notifications from us</p>
                                                        </center>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>

        <!--Item categories listing end-->

        <!--Footer-->
        <footer>
            <div class="contain">
                <center>
                    <p>Copyright &copy; KartShop.com. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
						
						
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");

  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 6) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

</script>
        
		
</body>
</html> 